# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Data release to the paper "The Timing, Magnitude, and
  Relative Composition of Extreme Total Water Levels Vary
  Seasonally along the U.S. Atlantic Coast".
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Gabrielle P.
    family-names: Quadrado
    email: gpereiraquadrado@ufl.edu
    affiliation: University of Florida
    orcid: 'https://orcid.org/0000-0001-5714-6770'
identifiers:
  - type: doi
    value: 10.5281/zenodo.13736404
repository-code: 'https://github.com/gabrielleQuadrado/USAtlanticTWLs'
url: 'https://github.com/'
version: '1'
date-released: '2024-09-09'
